<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="dimension_actionbar_height_56dp">56dp</dimen>
    <dimen name="dimension_actionbar_height_48dp">48dp</dimen>
    <dimen name="dimen_0dp">0dp</dimen>
    <dimen name="dimen_1dp">1dp</dimen>
    <dimen name="dimen_2dp">2dp</dimen>
    <dimen name="dimen_5dp">5dp</dimen>
    <dimen name="dimen_10dp">10dp</dimen>
    <dimen name="dimen_15dp">15dp</dimen>

    <dimen name="dimen_20dp">20dp</dimen>
    <dimen name="dimen_25dp">25dp</dimen>
    <dimen name="dimen_30dp">30dp</dimen>
    <dimen name="dimen_35dp">35dp</dimen>
    <dimen name="dimen_40dp">40dp</dimen>
    <dimen name="dimen_50dp">50dp</dimen>
    <dimen name="dimen_100dp">100dp</dimen>
    <dimen name="dimen_150dp">150dp</dimen>
    <dimen name="dimen_200dp">200dp</dimen>
    <dimen name="dimen_70dp">70dp</dimen>
    <dimen name="dimen_85dp">85dp</dimen>
    <dimen name="dimen_120dp">120dp</dimen>
    <dimen name="dimen_135dp">135dp</dimen>
    <dimen name="dimen_250dp">250dp</dimen>

    <dimen name="font_12sp">12sp</dimen>
    <dimen name="font_14sp">14sp</dimen>
    <dimen name="font_16sp">16sp</dimen>
    <dimen name="font_18sp">18sp</dimen>
    <dimen name="font_20sp">20sp</dimen>
    <dimen name="font_22sp">22sp</dimen>
    <dimen name="font_24sp">24sp</dimen>
    <dimen name="font_26sp">26sp</dimen>
    <dimen name="font_28sp">28sp</dimen>
    <dimen name="font_30sp">30sp</dimen>
    <dimen name="font_32sp">32sp</dimen>
    <dimen name="font_34sp">34sp</dimen>




</resources>