<resources>
    <string name="app_name">PandaApp</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_payment">Payment</string>
    <string name="action_settings">Settings</string>
    <string name="facebook_app_id">1334642480031386</string>
    <string name="fb_login_protocol_scheme">fb1334642480031386</string>
    <string-array name="array_sort">
        <item>Giá thấp tới cao</item>
        <item>Giá cao tới thấp</item>
        <item>Mới nhất</item>
        <item>Mua nhiều nhất</item>
    </string-array>
</resources>
