<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Sửa sản phẩm" android:id="@+id/menu_context_editproduct_shop"></item>
    <item android:title="Xóa sản phẩm" android:id="@+id/menu_context_delproduct_shop"></item>
</menu>