# doanAndroid

PandaApp/app/: build.gradle
PandaApp/app/src/androidTest/java/com/example/pandaapp/: ExampleInstrumentedTest.java
PandaApp/app/src/main/: AndroidManifest.xml
PandaApp/app/src/main/java/com/example/pandaapp/: AddProductActivity.java  CartActivity.java  FavoriteActivity.java  FlashScreen.java  FragmentCart.java  FragmentCategory.java  FragmentMain.java  FragmentProfile.java  FragmentSearch.java  ListProductCatagoryActivity.java  LoginActivity.java  LoginFragment.java  MainActivity.java  OrderManagerActivity.java  ProfileActivity.java  RevenueActivity.java  ShopProfileActivity.java  SignupFragment.java
PandaApp/app/src/main/java/com/example/pandaapp/DAO/: ProductDAO.java
PandaApp/app/src/main/java/com/example/pandaapp/DAOimple/: ProductDAOimple.java
PandaApp/app/src/main/java/com/example/pandaapp/Models/: Account.java  CartItem.java  Category.java  Order.java  (+4 more)
PandaApp/app/src/main/res/anim/: animation_logo.xml  slide_in_right.xml
PandaApp/app/src/main/res/drawable/: botron_10dp.xml  botron_button.xml  botron_button_pink.xml  custom_circle_pink.xml  custom_myshop.xml  shape_item_cate.xml
PandaApp/app/src/main/res/layout/: activity_add_product.xml  activity_cart.xml  activity_change_pass.xml  activity_detail_product.xml  activity_edit_info_account.xml  activity_edit_product.xml  activity_edit_shop.xml  activity_favorite.xml  activity_flash_screen.xml  activity_list_product_catagory.xml  activity_list_product_search.xml  activity_list_product_shop.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_news_detail.xml  activity_open_shop.xml  activity_order_detail.xml  activity_order_manager.xml  activity_order_manager_customer.xml  activity_order_manager_shop.xml  activity_payment.xml  activity_profile.xml  activity_revenue.xml  activity_search.xml  activity_shop_profile.xml  fragment_cart.xml  fragment_category.xml  fragment_login.xml  fragment_main.xml  fragment_news.xml  fragment_profile.xml  fragment_search.xml  fragment_shop_profile.xml  fragment_show_image.xml  fragment_signup.xml  item_cart.xml  item_category.xml  item_images.xml  item_order.xml  (+9 more)
PandaApp/app/src/main/res/menu/: menu_context_product_shop.xml  menu_payment.xml  navigation_bottonmenu.xml
PandaApp/app/src/main/res/values/: dimension.xml  mycolor.xml  strings.xml  styles.xml
(+156 files in other folders)
