<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.FlashScreen"
    android:background="@color/color_pink1">
    <ImageView
        android:id="@+id/logo_Secreen_Flash"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimen_150dp"
        android:src="@drawable/panda"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dimen_85dp"/>
    <ProgressBar
        android:visibility="gone"
        android:id="@+id/screen_ProgressBar"
        android:layout_width="@dimen/dimen_70dp"
        android:layout_height="@dimen/dimen_70dp"
        android:layout_below="@+id/logo_Secreen_Flash"
        android:layout_marginLeft="@dimen/dimen_150dp"
        android:layout_marginTop="@dimen/dimen_25dp"
        />


<ImageView
    android:paddingRight="@dimen/dimen_20dp"
    android:paddingLeft="@dimen/dimen_20dp"
    android:paddingTop="@dimen/dimen_200dp"
    android:scaleType="fitEnd"
    android:layout_alignParentBottom="true"
    android:src="@drawable/theme"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:maxHeight="@dimen/dimen_200dp"/>
    <com.jetradarmobile.snowfall.SnowfallView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:snowflakesNum="250"
        app:snowflakeAlphaMin="150"
        app:snowflakeAlphaMax="255"
        app:snowflakeAngleMax="5"
        app:snowflakeSizeMin="3dp"
        app:snowflakeSizeMax="8dp"
        app:snowflakeSpeedMin="4"
        app:snowflakeSpeedMax="12"
        app:snowflakesFadingEnabled="true"
        app:snowflakesAlreadyFalling="false"
        />

</RelativeLayout>