<?xml version="1.0" encoding="utf-8" ?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.CartActivity">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swiperefresh_News"

        android:layout_width="match_parent"
        android:layout_height="@dimen/dimension_actionbar_height_56dp">

        <androidx.appcompat.widget.Toolbar


            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/color_pink2"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <ImageView
                android:id="@+id/img_back_NewsFrag"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="start"
                android:scaleType="centerInside"
                android:src="@drawable/ic_keyboard_arrow_left_white_48dp" />

            <TextView


                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tin tức"
                android:textColor="@color/color_white"
                android:textSize="@dimen/font_18sp"
                android:textStyle="bold" />
        </androidx.appcompat.widget.Toolbar>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <ListView

        android:id="@+id/listviewNews_News"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/swiperefresh_News" />


</RelativeLayout>

