<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.FragmentCategory">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimension_actionbar_height_56dp"
                android:layout_centerHorizontal="true"
                android:background="@color/color_white"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="10">

                <SearchView
                    android:id="@+id/tv_Search_Search"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_10dp"
                    android:layout_weight="10"
                    android:background="@drawable/shape_edittext"
                    android:iconifiedByDefault="false"
                    android:queryHint="Danh mục sản phẩm" />

                <ImageView
                    android:id="@+id/imgcartMain"
                    android:layout_width="@dimen/dimen_50dp"
                    android:layout_height="@dimen/dimen_50dp"
                    android:layout_weight="1"
                    android:src="@drawable/cart" />
            </LinearLayout>

            <ScrollView
                android:id="@+id/scollviewmain"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/toolbar">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView

                        android:layout_marginTop="@dimen/dimen_20dp"
                        android:id="@+id/recycleviewListCate"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center">

                    </androidx.recyclerview.widget.RecyclerView>
                </LinearLayout>
            </ScrollView>
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>



