<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dimen_100dp"
    android:layout_height="@dimen/dimen_100dp"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView

        android:id="@+id/imageImageProduct_ItemImage"
        android:layout_width="@dimen/dimen_100dp"
        android:layout_height="@dimen/dimen_100dp"
        android:scaleType="fitCenter"
        android:src="@drawable/aophong" />

    <TextView
        android:id="@+id/textviewremoveImage_ItemImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/dimen_5dp"
        android:layout_marginRight="@dimen/dimen_5dp"
        android:text="×"
        android:textSize="@dimen/font_30sp" />
</RelativeLayout>