<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <androidx.appcompat.widget.Toolbar
        android:background="@color/color_pink2"
        app:navigationIcon="@mipmap/ic_launcher"
        android:id="@+id/toolbarManhinhchinh"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="Gio hang cua toi"
        app:titleTextColor="@color/color_white">

    </androidx.appcompat.widget.Toolbar>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        app:menu="@menu/navigation_bottonmenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.google.android.material.bottomnavigation.BottomNavigationView>

</LinearLayout>