<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.FragmentNews">


    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimension_actionbar_height_56dp"
        android:layout_centerHorizontal="true"
        android:background="@color/color_pink2"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="10">

        <SearchView

            android:id="@+id/SearchView_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_10dp"
            android:layout_weight="10"
            android:background="@drawable/shape_edittext"
            android:iconifiedByDefault="false"

            android:queryHint="Bạn tìm gì hôm nay..." />

        <ImageView
            android:id="@+id/imgcartMain"
            android:layout_width="@dimen/dimen_50dp"
            android:layout_height="@dimen/dimen_50dp"
            android:layout_weight="1"
            android:src="@drawable/ic_shopping_cart_white_48dp" />

    </LinearLayout>




</LinearLayout>