<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/color_brown">

    <androidx.appcompat.widget.Toolbar

        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:background="@color/color_pink2">
        <ImageView
            android:id="@+id/img_back"
            android:layout_gravity="start"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_keyboard_arrow_left_white_48dp"/>
        <TextView

            android:textColor="@color/color_white"
            android:textStyle="bold"
            android:textSize="@dimen/font_18sp"
            android:text="Thanh toán"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:id="@+id/payment_info_customer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_150dp"
        android:orientation="vertical"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="@dimen/dimen_10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_40dp"
            android:orientation="horizontal">
            <ImageView

                android:layout_width="@dimen/dimen_35dp"
                android:layout_height="match_parent"
                android:src="@drawable/user"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dimen_15dp"
                android:layout_marginRight="@dimen/dimen_35dp"/>
            <EditText
                android:id="@+id/payment_username"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Tên người dùng"
                android:textSize="@dimen/font_20sp"
                android:textColor="@color/color_black"
                android:background="@color/color_white"
                android:paddingLeft="@dimen/dimen_15dp"
                android:gravity="center|left"
                android:layout_marginRight="@dimen/dimen_15dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_40dp"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dimen_15dp">
            <ImageView
                android:layout_width="@dimen/dimen_35dp"
                android:layout_height="match_parent"
                android:src="@drawable/location"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dimen_15dp"
                android:layout_marginRight="@dimen/dimen_35dp"/>
            <EditText
                android:id="@+id/payment_diachi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Địa chỉ giao hàng"
                android:textSize="@dimen/font_20sp"
                android:textColor="@color/color_black"
                android:background="@color/color_white"
                android:paddingLeft="@dimen/dimen_15dp"
                android:gravity="center|left"
                android:layout_marginRight="@dimen/dimen_15dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_40dp"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dimen_15dp">
            <ImageView
                android:layout_width="@dimen/dimen_35dp"
                android:layout_height="match_parent"
                android:src="@drawable/contact"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dimen_15dp"
                android:layout_marginRight="@dimen/dimen_35dp"/>
            <EditText
                android:id="@+id/payment_sdt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="0986343741"
                android:textSize="@dimen/font_20sp"
                android:textColor="@color/color_black"
                android:background="@color/color_white"
                android:paddingLeft="@dimen/dimen_15dp"
                android:gravity="center|left"
                android:layout_marginRight="@dimen/dimen_15dp"/>
        </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/payment_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/payment_info_customer"
        android:layout_above="@+id/payment_relative"
        android:layout_margin="@dimen/dimen_15dp"></ListView>


    <RelativeLayout
        android:id="@+id/payment_relative"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_85dp"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dimen_10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/dimen_15dp"
            android:layout_marginTop="@dimen/dimen_5dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tổng cộng"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/font_20sp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:layout_marginRight="@dimen/dimen_15dp"
                android:layout_marginTop="@dimen/dimen_5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.000.000"
                    android:id="@+id/payment_total"
                    android:textColor="@color/color_pink2"
                    android:textSize="@dimen/font_20sp"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="đ"
                    android:textColor="@color/color_pink2"
                    android:textSize="@dimen/font_20sp"
                    android:layout_marginLeft="@dimen/dimen_5dp"/>
            </LinearLayout>


        </LinearLayout>
        <Button
            android:id="@+id/payment_button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_40dp"
            android:text="Đặt hàng"
            android:textColor="@color/color_white"
            android:background="@drawable/botron_button_pink"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/dimen_15dp"
            android:layout_marginRight="@dimen/dimen_15dp"/>
    </RelativeLayout>
</RelativeLayout>