<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swiperefreshShop"
    android:layout_width="match_parent"

    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".view.ListProductCatagoryActivity">

        <LinearLayout
            android:id="@+id/toolbar_ProductShop"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_120dp"
            android:background="@color/color_pink2"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_40dp"
                android:layout_marginTop="@dimen/dimen_15dp"
                android:orientation="horizontal">

                <ImageView

                    android:id="@+id/catagory_back_ProductShop"
                    android:layout_width="@dimen/dimen_50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_15dp"
                    android:layout_marginRight="@dimen/dimen_10dp"
                    android:src="@drawable/ic_keyboard_arrow_left_white_48dp" />

                <TextView
                    android:id="@+id/catagory_tenSP"
                    android:layout_width="@dimen/dimen_250dp"
                    android:layout_height="@dimen/dimen_40dp"
                    android:background="@color/color_white"
                    android:gravity="center|left"
                    android:paddingLeft="@dimen/dimen_10dp"
                    android:text="Áo thun nam"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/font_20sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_40dp"
                android:layout_marginTop="@dimen/dimen_20dp"
                android:layout_marginBottom="@dimen/dimen_5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="@dimen/dimen_0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/catagory_giaMin"
                        android:layout_width="@dimen/dimen_0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="8"
                        android:gravity="center"
                        android:text="Giá thấp nhất"
                        android:textColor="@color/color_white"
                        android:textSize="@dimen/font_20sp" />

                    <ImageView
                        android:id="@+id/catagory_dropDown"
                        android:layout_width="@dimen/dimen_0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:src="@drawable/ic_keyboard_arrow_right_white_48dp" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="@dimen/dimen_0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/catagory_displayType"
                        android:layout_width="@dimen/dimen_40dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="@dimen/dimen_15dp"
                        android:src="@drawable/display_type" />

                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_below="@id/toolbar_ProductShop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycleview_ShopProduct"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center" />

        </LinearLayout>
        <ProgressBar
            android:id="@+id/processbar_ProductShop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:visibility="visible" />

    </RelativeLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>