<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_pink1"
    android:orientation="vertical"
    tools:context=".view.LoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/signup_buttonEdit">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgV"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_135dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dimen_20dp"
                android:src="@drawable/panda" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Thay đổi mật khẩu"
                android:textColor="@color/color_blue_text"
                android:textSize="@dimen/dimen_35dp"
                android:textStyle="bold" />



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_15dp"
                android:layout_marginTop="@dimen/dimen_15dp"
                android:text="Mật khẩu cũ"
                android:textColor="@color/color_blue_text" />

            <EditText
                android:id="@+id/edittextOldpassEdit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_35dp"
                android:layout_marginLeft="@dimen/dimen_20dp"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:layout_marginRight="@dimen/dimen_20dp"
                android:background="@color/color_white"
                android:hint="********"
                android:inputType="textPassword"
                android:paddingLeft="@dimen/dimen_5dp"
                android:text="" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_15dp"
                android:layout_marginTop="@dimen/dimen_15dp"
                android:text="Mật khẩu mới"
                android:textColor="@color/color_blue_text" />

            <EditText
                android:id="@+id/edittextNewpassEdit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_35dp"
                android:layout_marginLeft="@dimen/dimen_20dp"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:layout_marginRight="@dimen/dimen_20dp"
                android:background="@color/color_white"
                android:hint="********"
                android:inputType="textPassword"
                android:paddingLeft="@dimen/dimen_5dp"
                android:text="" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_15dp"
                android:layout_marginTop="@dimen/dimen_15dp"
                android:text="Xác nhận mật khẩu"
                android:textColor="@color/color_blue_text" />

            <EditText
                android:id="@+id/edittextConfirmpassEdit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_35dp"
                android:layout_marginLeft="@dimen/dimen_20dp"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:layout_marginRight="@dimen/dimen_20dp"
                android:background="@color/color_white"
                android:hint="********"
                android:inputType="textPassword"
                android:paddingLeft="@dimen/dimen_5dp"
                android:text="" />




        </LinearLayout>
    </ScrollView>


    <Button
        android:id="@+id/signup_buttonEdit_ChangePasss"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_40dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/dimen_10dp"
        android:layout_marginTop="@dimen/dimen_25dp"
        android:background="@drawable/botron_button"
        android:text="Xác nhận"
        android:textColor="@color/color_white" />

</RelativeLayout>