<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.OrderManagerShopActivity">

    <androidx.appcompat.widget.Toolbar

        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/color_pink2"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_40dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_back_OrderCustomer"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="start"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_keyboard_arrow_left_white_48dp" />

                <TextView

                    android:id="@+id/order_muahang"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dimen_40dp"
                    android:layout_marginLeft="@dimen/dimen_10dp"

                    android:layout_toRightOf="@+id/img_back_black"
                    android:gravity="center"
                    android:text="Đơn mua của bạn"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/font_20sp"
                    android:textStyle="bold" />

            </LinearLayout>


        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tablayoutStatus_OrderCustomer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar">


    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpagerStatus_OrderCustomer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tablayoutStatus_OrderCustomer"
        android:background="@color/color_white" />


</RelativeLayout>