<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/swiperefresh_DetailProduct">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_brown">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/detail_product_footer">

            <LinearLayout
                android:id="@+id/detail_liner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/detail_product_footer"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_20dp">

                        <ImageView

                            android:id="@+id/Image_Detail"
                            android:layout_width="match_parent"
                            android:layout_height="300dp"
                            android:src="@drawable/detail_img" />

                        <TextView
                            android:id="@+id/textviewSTT_DetailProduct"
                            android:layout_marginBottom="@dimen/dimen_10dp"
                            android:textSize="@dimen/font_20sp"
                            android:textColor="@color/color_pink2"
                            android:layout_centerHorizontal="true"
                            android:layout_alignParentBottom="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0/0" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:background="@color/color_brown"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textviewTen_Detail"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_40dp"
                        android:gravity="center|left"
                        android:paddingLeft="@dimen/dimen_10dp"
                        android:text="Áo sơ mi nữ cổ đen"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/font_18sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_40dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="@dimen/dimen_0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textviewGia_Deatail"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center|left"
                                android:paddingLeft="@dimen/dimen_10dp"
                                android:text="120.000"
                                android:textColor="@color/color_pink2"
                                android:textSize="@dimen/font_16sp" />
                            <TextView
                                android:layout_marginLeft="@dimen/dimen_20dp"
                                android:id="@+id/textviewGiaDiscount_Deatail"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center|left"
                                android:paddingLeft="@dimen/dimen_10dp"
                                android:text="120.000"
                                android:textColor="@color/color_black"
                                android:textSize="@dimen/font_16sp" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="@dimen/dimen_0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="end">

                            <TextView
                                android:id="@+id/textviewSold_Detail"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center|left"
                                android:paddingLeft="@dimen/dimen_10dp"
                                android:text="Đã bán: "
                                android:textColor="@color/color_black"
                                android:textSize="@dimen/font_16sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginRight="@dimen/dimen_15dp"
                                android:gravity="center|left"
                                android:paddingLeft="@dimen/dimen_10dp"
                                android:text="1"
                                android:textColor="@color/color_black"
                                android:textSize="@dimen/font_16sp" />

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_0dp"
                    android:layout_marginBottom="@dimen/dimen_15dp"
                    android:layout_weight="2"
                    android:background="@color/color_white"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_15dp"
                        android:text="Chi tiết sản phẩm"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/font_18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textviewDis_Detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_20dp"
                        android:text="Thiết kế"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/font_16sp" />

                </LinearLayout>
            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:id="@+id/detail_product_footer"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dimen_5dp"
            android:background="@color/color_white"
            android:orientation="horizontal"
            android:paddingTop="@dimen/dimen_2dp"
            android:paddingBottom="@dimen/dimen_2dp">



            <Button
                android:id="@+id/btn_buy_ProductDetail"
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dimen_25dp"
                android:layout_weight="3"
                android:background="@drawable/botron_button_pink"
                android:text="Mua ngay"
                android:textColor="@color/color_white" />

            <Button
                android:id="@+id/btnEdit_ProductDetail"
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dimen_25dp"
                android:layout_weight="3"
                android:background="@drawable/botron_button_pink"
                android:text="Sửa sản phẩm"
                android:textColor="@color/color_white"
                android:visibility="gone" />

            <Button
                android:id="@+id/btnAddCart_Detail"
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dimen_5dp"
                android:layout_marginRight="@dimen/dimen_5dp"
                android:layout_weight="5"
                android:background="@drawable/selector_btn"

                android:text="Thêm vào giỏ hàng"
                android:textColor="@color/color_white" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/detail_product_back"
                android:layout_width="@dimen/dimen_35dp"
                android:layout_height="@dimen/dimen_35dp"
                android:layout_marginLeft="@dimen/dimen_15dp"
                android:layout_marginTop="@dimen/dimen_15dp"
                android:background="@drawable/custom_circle"
                android:src="@drawable/back_black" />

            <ImageView
                android:id="@+id/detail_product_cart"
                android:layout_width="@dimen/dimen_35dp"
                android:layout_height="@dimen/dimen_35dp"
                android:layout_marginTop="@dimen/dimen_15dp"
                android:layout_marginRight="@dimen/dimen_10dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/custom_circle"
                android:padding="@dimen/dimen_2dp"
                android:src="@drawable/cart" />


        </RelativeLayout>

        <FrameLayout
            android:id="@+id/Frame_ShowImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></FrameLayout>

    </RelativeLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>