<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/swiperefresh_EditProduct"
    >

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_brown"
        tools:context=".view.AddProductActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbab_AddProduct"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/color_pink2"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/img_back_black_EditProduct"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="start"
                        android:layout_marginTop="@dimen/dimen_5dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_keyboard_arrow_left_white_48dp" />

                    <TextView
                        android:id="@+id/add_product_add"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dimen_40dp"
                        android:layout_marginLeft="@dimen/dimen_10dp"
                        android:layout_marginTop="@dimen/dimen_5dp"
                        android:layout_toRightOf="@+id/img_back_black"
                        android:gravity="center"
                        android:text="Sửa thông tin sản phẩm"
                        android:textColor="@color/color_white"
                        android:textSize="@dimen/font_20sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/imageviewSubmit_EditProduct"
                    android:layout_width="@dimen/dimen_40dp"
                    android:layout_height="@dimen/dimen_40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:layout_marginRight="@dimen/dimen_15dp"
                    android:src="@drawable/ic_check_circle_white_48dp" />

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

        <ScrollView
            android:id="@+id/scollviewmain_AddProduct"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbab_AddProduct">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <GridView
                        android:id="@+id/gridview_Image_EditProduc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/toolbab_AddProduct"
                        android:layout_marginLeft="@dimen/dimen_20dp"
                        android:layout_marginRight="@dimen/dimen_20dp"
                        android:background="@color/color_brown"
                        android:numColumns="3">

                    </GridView>

                    <ImageView
                        android:id="@+id/addmoreimage_EditProduct"
                        android:layout_width="@dimen/dimen_100dp"
                        android:layout_height="@dimen/dimen_100dp"
                        android:layout_marginLeft="@dimen/dimen_20dp"
                        android:layout_marginTop="@dimen/dimen_20dp"
                        android:src="@drawable/addimage" />

                    <TextView
                        android:id="@+id/textviewNoti_setImageProduct_EditProduct"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_20dp"
                        android:layout_marginTop="@dimen/dimen_10dp"

                        android:layout_marginBottom="@dimen/dimen_10dp"
                        android:textColor="@color/color_red_text" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/add_product_linerDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:background="@drawable/custom_rectangle"
                    android:orientation="vertical"

                    >

                    <EditText
                        android:id="@+id/edittextName_EditProduct"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_15dp"
                        android:layout_marginRight="@dimen/dimen_15dp"
                        android:gravity="center|left"
                        android:hint="Tên sản phẩm"
                        android:paddingTop="@dimen/dimen_20dp"
                        android:paddingBottom="@dimen/dimen_10dp"
                        android:text=""
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/font_16sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_2dp"
                        android:background="@color/color_brown" />

                    <EditText
                        android:id="@+id/edittextdisc_EditProduct"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_15dp"
                        android:layout_marginTop="@dimen/dimen_15dp"

                        android:layout_marginRight="@dimen/dimen_15dp"
                        android:hint="Mô tả sản phẩm"
                        android:paddingTop="@dimen/dimen_20dp"
                        android:paddingBottom="20dp"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/font_16sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_50dp"
                    android:layout_below="@+id/add_product_category"

                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/dimen_35dp"
                        android:layout_height="@dimen/dimen_35dp"
                        android:layout_gravity="center"
                        android:src="@drawable/price" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Giá"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/font_20sp" />

                    <EditText
                        android:id="@+id/edittextPrice_EditProduct"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dimen_20dp"
                        android:gravity="center"
                        android:hint="Đặt giá"
                        android:inputType="number"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/font_20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_50dp"
                    android:layout_below="@+id/add_product_category"

                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/dimen_35dp"
                        android:layout_height="@dimen/dimen_35dp"
                        android:layout_gravity="center"
                        android:src="@drawable/price" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Giảm giá"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/font_20sp" />

                    <EditText
                        android:id="@+id/edittextPriceDiscount_EditProduct"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dimen_20dp"
                        android:gravity="center"
                        android:hint="đ"
                        android:inputType="number"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/font_20sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/dimen_35dp"
                            android:layout_height="@dimen/dimen_35dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/dimen_15dp"
                            android:src="@drawable/catagory" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/dimen_15dp"
                            android:gravity="center|left"
                            android:text="Danh mục"
                            android:textColor="@color/color_black"
                            android:textSize="@dimen/font_16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linerlayoutCate_AddProduct"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <Spinner

                            android:id="@+id/spinnerCategory_EditProduct"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </ScrollView>



        <ProgressBar
            android:visibility="invisible"
            android:id="@+id/process_EditProduct"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </RelativeLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>