<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <androidx.appcompat.widget.Toolbar

        android:id="@+id/toolbab_AddProduct"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/color_pink2"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img_back_black"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="start"
                android:layout_marginTop="@dimen/dimen_5dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_keyboard_arrow_left_white_48dp" />

            <TextView
                android:id="@+id/shop_myaccount"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_40dp"
                android:layout_marginLeft="@dimen/dimen_10dp"
                android:layout_marginTop="@dimen/dimen_5dp"
                android:layout_toRightOf="@+id/img_back_black"
                android:gravity="center"
                android:text="Tài khoản của tôi"
                android:textColor="@color/color_white"
                android:textSize="@dimen/font_20sp"
                android:textStyle="bold" />



        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/shop_liner_tinhtrang"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_135dp"
        android:layout_below="@+id/toolbab_AddProduct"
        android:background="@color/color_white"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layoutMyOrder_Profile"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_35dp"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:layout_marginBottom="@dimen/dimen_10dp"
            android:orientation="horizontal">

            <ImageView

                android:layout_width="@dimen/dimen_35dp"
                android:layout_height="@dimen/dimen_35dp"
                android:layout_marginLeft="@dimen/dimen_15dp"
                android:background="@drawable/custom_circle_pink"
                android:src="@drawable/ordershop" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dimen_15dp"
                android:gravity="center|left"
                android:text="Đơn hàng"
                android:textColor="@color/color_black"
                android:textSize="@dimen/font_18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginRight="@dimen/dimen_10dp"
            android:layout_marginLeft="@dimen/dimen_10dp"
            android:weightSum="4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:id="@+id/layoutVeri_ProfileShop"
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView

                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dimen_30dp"
                    android:layout_marginTop="@dimen/dimen_15dp"
                    android:src="@drawable/processveri"
                    />

                <TextView
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dimen_15dp"
                    android:text="Chờ xác nhận"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/font_16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutOnWay_ProfileShop"
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView

                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dimen_30dp"
                    android:layout_marginTop="@dimen/dimen_15dp"
                    android:src="@drawable/giaohang" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dimen_15dp"
                    android:text="Đang giao"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/font_16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutReceived_ProfileShop"
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView

                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dimen_30dp"
                    android:layout_marginTop="@dimen/dimen_15dp"
                    android:src="@drawable/nhanhang" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dimen_15dp"
                    android:text="Đã nhận"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/font_16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutCancel_ProfileShop"
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView

                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dimen_30dp"
                    android:layout_marginTop="@dimen/dimen_15dp"
                    android:src="@drawable/dahuy" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dimen_15dp"
                    android:text="Đã hủy"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/font_16sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/shop_liner_manager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/shop_liner_tinhtrang"
        android:layout_marginTop="@dimen/dimen_15dp"
        android:background="@color/color_white"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layoutAddProduct_ProfileShop"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_35dp"
            android:layout_marginTop="@dimen/dimen_15dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/shop_addProduct"
                android:layout_width="@dimen/dimen_35dp"
                android:layout_height="@dimen/dimen_35dp"
                android:layout_marginLeft="@dimen/dimen_15dp"
                android:background="@drawable/custom_circle_pink"
                android:gravity="center"
                android:text="+"
                android:textColor="@color/color_pink2"
                android:textSize="@dimen/font_24sp" />

            <TextView
                android:id="@+id/shop_add_product"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dimen_15dp"
                android:gravity="center|left"
                android:text="Thêm sản phẩm mới"
                android:textColor="@color/color_black"
                android:textSize="@dimen/font_18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutListProduct_ProfileShop"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_35dp"
            android:layout_marginTop="@dimen/dimen_35dp"
            android:orientation="horizontal">

            <ImageView

                android:layout_width="@dimen/dimen_35dp"
                android:layout_height="@dimen/dimen_35dp"
                android:layout_marginLeft="@dimen/dimen_15dp"
                android:background="@drawable/custom_circle_pink"
                android:src="@drawable/listproducticon" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dimen_15dp"
                android:gravity="center|left"
                android:text="Danh sách sản phẩm"
                android:textColor="@color/color_black"
                android:textSize="@dimen/font_18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutRevenue_ProfileShop"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_35dp"
            android:layout_marginTop="@dimen/dimen_35dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/shop_img_revenue"
                android:layout_width="@dimen/dimen_35dp"
                android:layout_height="@dimen/dimen_35dp"
                android:layout_marginLeft="@dimen/dimen_15dp"
                android:background="@drawable/custom_circle_pink"
                android:src="@drawable/revenue" />

            <TextView
                android:id="@+id/shop_txt_revenue"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dimen_15dp"
                android:gravity="center|left"
                android:text="Doanh thu"
                android:textColor="@color/color_black"
                android:textSize="@dimen/font_18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutProfileInfomation_ProfileShop"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_35dp"
            android:layout_marginTop="@dimen/dimen_35dp"
            android:orientation="horizontal">

            <ImageView

                android:layout_width="@dimen/dimen_35dp"
                android:layout_height="@dimen/dimen_35dp"
                android:layout_marginLeft="@dimen/dimen_15dp"
                android:background="@drawable/custom_circle_pink"
                android:src="@drawable/profileicon" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dimen_15dp"
                android:gravity="center|left"
                android:text="Thông tin tài khoản"
                android:textColor="@color/color_black"
                android:textSize="@dimen/font_18sp" />
        </LinearLayout>
        <LinearLayout

            android:id="@+id/layoutEditShop_Profile"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_35dp"
            android:layout_marginTop="@dimen/dimen_30dp"
            android:layout_marginBottom="@dimen/dimen_10dp"
            android:orientation="horizontal">

            <ImageView

                android:layout_width="@dimen/dimen_35dp"
                android:layout_height="@dimen/dimen_35dp"
                android:layout_marginLeft="@dimen/dimen_15dp"
                android:src="@drawable/openshop" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dimen_15dp"
                android:gravity="center|left"
                android:text="Sửa thông tin cửa hàng"
                android:textColor="@color/color_black"
                android:textSize="@dimen/font_18sp" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btnLogOut_ProfileShop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/dimen_10dp"
        android:background="@drawable/botron_button_pink"
        android:text="Đăng xuất"
        android:textColor="@color/color_white" />

    <FrameLayout
        android:id="@+id/frameProfile_ProfileShop"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>
</RelativeLayout>