<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
   >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_10dp"
        app:cardElevation="@dimen/dimen_100dp">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ctShoplayout_ItemOrder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_5dp"
                android:orientation="horizontal"
                android:padding="@dimen/dimen_10dp"
                android:weightSum="10">

                <ImageView
                    android:id="@+id/iconShop"
                    android:layout_width="@dimen/dimen_35dp"
                    android:layout_height="@dimen/dimen_35dp"
                    android:layout_gravity="center"
                    android:src="@drawable/shopicon" />

                <TextView
                    android:id="@+id/tv_user_ItemOrder"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dimen_35dp"
                    android:layout_marginLeft="@dimen/dimen_10dp"
                    android:layout_weight="6"
                    android:gravity="center_vertical"
                    android:text="hoatravietnam"
                    android:textSize="@dimen/font_18sp" />

                <TextView
                    android:gravity="end"
                    android:id="@+id/tv_status_ItemOrder_Shop"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text=""
                    android:textColor="@color/color_pink2"
                    android:textSize="@dimen/font_14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_5dp"
                android:orientation="horizontal"
                android:padding="@dimen/dimen_10dp"
                android:weightSum="10">

                <ImageView
                    android:id="@+id/img_ImageProduct_ItemOrder"
                    android:layout_width="@dimen/dimen_85dp"
                    android:layout_height="@dimen/dimen_85dp"
                    android:layout_marginBottom="@dimen/dimen_10dp"
                    android:src="@drawable/panda" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_nameProduct_ItemOrder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text=" Tên sản phẩm"
                        android:textSize="@dimen/font_18sp" />

                    <TextView
                        android:id="@+id/tv_Mount_ItemOrder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="x1" />

                    <TextView
                        android:id="@+id/tv_Price_ItemOrder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="000.000đ"
                        android:textSize="@dimen/font_18sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_25dp"
                        android:gravity="end">

                        <TextView
                            android:id="@+id/tv_total_product"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginRight="@dimen/dimen_10dp"
                            android:gravity="center"
                            android:text="0 sản phẩm"
                            android:textSize="@dimen/font_12sp" />

                        <ImageView
                            android:layout_width="@dimen/dimen_25dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/money" />

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/dimen_5dp"
                            android:gravity="center_vertical"
                            android:text="Thanh toán : "
                            android:textSize="@dimen/font_16sp" />

                        <TextView
                            android:id="@+id/tv_MoneyPay_ItemOrder"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/dimen_10dp"
                            android:gravity="center_vertical"
                            android:text="0.000.000đ"
                            android:textColor="@color/color_pink2"
                            android:textSize="@dimen/font_16sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>