<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/itemProduct"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"

    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/dimen_10dp"
        app:cardCornerRadius="@dimen/dimen_5dp"
        app:cardElevation="@dimen/dimen_20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView

                android:id="@+id/imageanhSP_Cart"
                android:layout_width="@dimen/dimen_120dp"
                android:layout_height="@dimen/dimen_120dp"
                android:layout_gravity="start"
                android:scaleType="fitCenter"
                android:src="@color/color_blue_text" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_TenSP_Cart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_10dp"
                    android:maxLines="1"
                    android:text="Tên sản phẩm"
                    android:textSize="@dimen/font_18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_GiaSP_Cart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_10dp"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:text="120.000đ"
                    android:textColor="@color/color_pink2"
                    android:textSize="@dimen/font_20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_10dp"
                    android:layout_marginTop="@dimen/dimen_5dp">

                    <TextView
                        android:id="@+id/textviewMinusProduct_Cart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_textview1"
                        android:gravity="center"
                        android:paddingLeft="@dimen/dimen_15dp"
                        android:paddingTop="@dimen/dimen_5dp"
                        android:paddingRight="@dimen/dimen_15dp"
                        android:paddingBottom="@dimen/dimen_5dp"
                        android:text="−"
                        android:textSize="@dimen/font_26sp" />

                    <TextView
                        android:id="@+id/textviewMountProduct_Cart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_textview1"
                        android:gravity="center"
                        android:paddingLeft="@dimen/dimen_15dp"
                        android:paddingTop="@dimen/dimen_5dp"
                        android:paddingRight="@dimen/dimen_15dp"
                        android:paddingBottom="@dimen/dimen_5dp"
                        android:text="2"
                        android:textSize="@dimen/font_26sp" />

                    <TextView
                        android:id="@+id/textviewAddProduct_Cart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_textview1"
                        android:gravity="center"
                        android:paddingLeft="@dimen/dimen_15dp"
                        android:paddingTop="@dimen/dimen_5dp"
                        android:paddingRight="@dimen/dimen_15dp"
                        android:paddingBottom="@dimen/dimen_5dp"
                        android:text="+"
                        android:textSize="@dimen/font_26sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/textviewDelteProductCart"
            android:layerType="hardware"
            android:textColor="@color/color_brown"
            android:layout_marginRight="@dimen/dimen_5dp"
            android:layout_gravity="end"
            android:textSize="@dimen/font_26sp"
            android:text="×"
            android:paddingLeft="@dimen/dimen_15dp"
            android:paddingTop="@dimen/dimen_15dp"
            android:paddingRight="@dimen/dimen_15dp"
            android:paddingBottom="@dimen/dimen_15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </androidx.cardview.widget.CardView>


</RelativeLayout>