<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    >



        <LinearLayout
            android:id="@+id/linnerlayoutitemCategory"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:background="@drawable/shape_cate_circle"
                android:orientation="vertical">

                <ImageView

                    android:id="@+id/imageCate_Item"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:padding="@dimen/dimen_15dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/somi" />

            </LinearLayout>

            <TextView
                android:id="@+id/textviewCate_Item"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingTop="@dimen/dimen_5dp"
                android:paddingBottom="@dimen/dimen_10dp"
                android:text="Áo phông"
                android:textColor="@color/color_pink2"
                android:textSize="@dimen/font_16sp" />
        </LinearLayout>



</RelativeLayout>