<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_200dp"
    android:layout_marginBottom="@dimen/dimen_10dp">
    <ImageView
        android:id="@+id/item_payment_img"
        android:layout_width="@dimen/dimen_0dp"
        android:layout_height="@dimen/dimen_135dp"
        android:layout_weight="3"
        android:src="@drawable/img_cart"
        android:layout_gravity="center"/>
    <LinearLayout
        android:layout_width="@dimen/dimen_0dp"
        android:layout_height="@dimen/dimen_135dp"
        android:layout_weight="7"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="9">
            <TextView
                android:id="@+id/item_payment_tenSP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Áo sơ mi nữ cổ ren"
                android:textSize="@dimen/font_24sp"
                android:textColor="@color/color_black"/>
            <TextView
                android:id="@+id/item_payment_tenShop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cung cấp bởi Panda Shop"
                android:textSize="@dimen/font_18sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/item_payment_gia_SP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="120.000"
                    android:textSize="@dimen/font_24sp"
                    android:textColor="@color/color_black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="vnđ"
                    android:textSize="@dimen/font_28sp"
                    android:textColor="@color/color_black"
                    android:textStyle="italic"
                    android:layout_marginLeft="@dimen/dimen_5dp"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dimen_10dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_alignParentEnd="true"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Số lượng: "
                        android:textSize="@dimen/font_18sp"
                        android:textColor="@color/color_black" />
                    <TextView
                        android:id="@+id/item_payment_soluong"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:textSize="@dimen/font_18sp"
                        android:textColor="@color/color_black"/>
                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>