<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_news"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:padding="@dimen/dimen_5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardMaxElevation="50dp">

        <LinearLayout
            android:paddingLeft="@dimen/dimen_10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4">

                <ImageView
                    android:scaleType="centerCrop"
                    android:id="@+id/img_News"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_launcher"></ImageView>
            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="@dimen/dimen_10dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:orientation="vertical">

                <TextView
                    android:textStyle="bold"
                    android:id="@+id/txt_title_News"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tin tức 1"
                    android:textSize="@dimen/font_18sp">

                </TextView>

                <TextView
                    android:id="@+id/txt_content_News"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:text="Noi dung la abcdxyz"
                    android:textSize="@dimen/font_16sp"
                    android:autoSizeMaxTextSize="@dimen/font_16sp">

                </TextView>

                <TextView
                    android:id="@+id/txt_date_News"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2019-20-10"
                    android:textSize="@dimen/font_14sp"
                    android:textStyle="italic">

                </TextView>

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>