<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.pandaapp"
    android:targetSandboxVersion="1">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name=".Util.GlobalApplication"
        android:allowBackup="true"
        android:icon="@drawable/logo"
        android:label="@string/app_name"
        android:roundIcon="@drawable/logo"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">
        <activity android:name=".view.ChangePassActivity" />
        <activity android:name=".view.OpenShopActivity" />
        <activity android:name=".view.EditInfoAccountActivity" />
        <activity android:name=".view.NewsDetailActivity" />

        <meta-data
            android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/facebook_app_id" />

        <activity android:name=".view.SearchActivity" />
        <activity android:name=".view.OrderDetail" />
        <activity android:name=".view.EditProductActivity" />
        <activity android:name=".view.OrderCustomerDetail" />
        <activity android:name=".view.PaymentActivity" />
        <activity android:name=".view.ListProductShopActivity" />
        <activity android:name=".view.RevenueActivity" />
        <activity android:name=".view.AddProductActivity" />
        <activity android:name=".view.FavoriteActivity" />
        <activity android:name=".view.OrderManagerShopActivity" />
        <activity android:name=".view.OrderManagerCustomerActivity" />
        <activity android:name=".view.ListProductCatagoryActivity" />
        <activity android:name=".view.CartActivity" />
        <activity android:name=".view.LoginActivity" />
        <activity android:name=".view.DetailActivity" />
        <activity android:name=".view.ListProductSearchActivity" />
        <activity android:name=".view.FlashScreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".view.MainActivity" />
    </application>

</manifest>