<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/swiperefresh_Cart_Item">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.CartActivity">

        <androidx.appcompat.widget.Toolbar

            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/color_pink2"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <ImageView
                android:id="@+id/img_back_Cart"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="start"
                android:scaleType="centerInside"
                android:src="@drawable/ic_keyboard_arrow_left_white_48dp" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giỏ hàng của tôi"
                android:textColor="@color/color_white"
                android:textSize="@dimen/font_18sp"
                android:textStyle="bold" />
        </androidx.appcompat.widget.Toolbar>

        <ListView
            android:id="@+id/listviewProduct_Cart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/cart_relative"
            android:layout_below="@+id/toolbar"
            android:layout_marginBottom="@dimen/dimen_10dp">

        </ListView>

        <RelativeLayout
            android:id="@+id/cart_relative"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_85dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dimen_10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_15dp"
                android:layout_marginTop="@dimen/dimen_5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Thành tiền"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/font_20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_5dp"
                    android:layout_marginRight="@dimen/dimen_15dp"
                    android:layout_weight="1"
                    android:gravity="end">

                    <TextView
                        android:id="@+id/cart_total_CartItem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="0.000.000"
                        android:textColor="@color/color_pink2"
                        android:textSize="@dimen/font_20sp" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_5dp"
                        android:text="đ"
                        android:textColor="@color/color_pink2"
                        android:textSize="@dimen/font_20sp" />
                </LinearLayout>


            </LinearLayout>

            <Button

                android:id="@+id/cart_button"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_40dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/dimen_15dp"
                android:layout_marginRight="@dimen/dimen_15dp"
                android:background="@drawable/botron_button_pink"
                android:text="Tiến hành đặt hàng"
                android:textColor="@color/color_white" />
        </RelativeLayout>
    </RelativeLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>