<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/swiperefresh_Search"
    >

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical"
           tools:context=".view.ListProductSearchActivity">
           <LinearLayout

               android:layout_width="match_parent"
               android:layout_height="@dimen/dimen_120dp"
               android:orientation="vertical"
               android:background="@color/color_pink2">
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="@dimen/dimen_40dp"
                   android:orientation="horizontal"
                   android:layout_marginTop="@dimen/dimen_15dp">
                   <ImageView

                       android:id="@+id/search_back_Search"
                       android:layout_width="@dimen/dimen_50dp"
                       android:layout_height="wrap_content"
                       android:src="@drawable/ic_keyboard_arrow_left_white_48dp"
                       android:layout_marginLeft="@dimen/dimen_15dp"
                       android:layout_marginRight="@dimen/dimen_10dp"/>
                   <TextView
                       android:id="@+id/search_tenSP"
                       android:layout_width="@dimen/dimen_250dp"
                       android:layout_height="@dimen/dimen_40dp"
                       android:text="Áo thun nam"
                       android:textSize="@dimen/font_20sp"
                       android:textColor="@color/color_black"
                       android:gravity="center|left"
                       android:paddingLeft="@dimen/dimen_10dp"
                       android:background="@color/color_white"/>

                   <ImageView

                       android:id="@+id/search_cart_Search"
                       android:layout_width="@dimen/dimen_40dp"
                       android:layout_height="match_parent"
                       android:layout_marginLeft="@dimen/dimen_25dp"
                       android:src="@drawable/cart" />
               </LinearLayout>
               <LinearLayout
                   android:paddingLeft="@dimen/dimen_20dp"
                   android:layout_width="match_parent"
                   android:layout_height="@dimen/dimen_40dp"
                   android:orientation="horizontal"
                   android:layout_marginTop="@dimen/dimen_20dp"
                   android:layout_marginBottom="@dimen/dimen_5dp">
                   <Spinner
                       android:id="@+id/sort_ProductSearch"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:entries="@array/array_sort" />

               </LinearLayout>
           </LinearLayout>
           <LinearLayout
               android:gravity="center"
               android:orientation="vertical"
               android:layout_width="match_parent"
               android:layout_height="match_parent">
               <androidx.recyclerview.widget.RecyclerView
                   android:layout_gravity="center"
                   android:gravity="center"
                   android:id="@+id/recycleview_SearchProduct"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"/>

           </LinearLayout>

       </LinearLayout>
       <ProgressBar
           android:id="@+id/processbar_Search"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentBottom="true"
           android:layout_centerHorizontal="true"
           android:layout_gravity="center_horizontal"
           android:visibility="gone" />

   </RelativeLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>