<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_brown"
    >

    <androidx.appcompat.widget.Toolbar

        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/color_pink2"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_back_black_Profile"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="start"
                    android:layout_marginTop="@dimen/dimen_5dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_keyboard_arrow_left_white_48dp" />

                <TextView
                    android:id="@+id/profile_myaccount"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dimen_40dp"
                    android:layout_marginLeft="@dimen/dimen_10dp"
                    android:layout_marginTop="@dimen/dimen_5dp"
                    android:layout_toRightOf="@+id/img_back_black"
                    android:gravity="center"
                    android:text="Tài khoản của tôi"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/font_20sp"
                    android:textStyle="bold" />
            </LinearLayout>




        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/profilr_liner_tinhtrang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:background="@color/color_white"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layoutMyOrder_Profile"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_35dp"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:layout_marginBottom="@dimen/dimen_10dp"
            android:orientation="horizontal">

            <ImageView

                android:layout_width="@dimen/dimen_35dp"
                android:layout_height="@dimen/dimen_35dp"
                android:layout_marginLeft="@dimen/dimen_15dp"
                android:background="@drawable/custom_circle_pink"
                android:src="@drawable/ordercustomers" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dimen_15dp"
                android:gravity="center|left"
                android:text="Xem đơn hàng của tôi"
                android:textColor="@color/color_black"
                android:textSize="@dimen/font_18sp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layoutFavorite_Profile"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_35dp"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:layout_marginBottom="@dimen/dimen_10dp"
            android:orientation="horizontal">

            <ImageView

                android:layout_width="@dimen/dimen_35dp"
                android:layout_height="@dimen/dimen_35dp"
                android:layout_marginLeft="@dimen/dimen_15dp"
                android:background="@drawable/custom_circle_pink"
                android:src="@drawable/favorite" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dimen_15dp"
                android:gravity="center|left"
                android:text="Sản phẩm yêu thích"
                android:textColor="@color/color_black"
                android:textSize="@dimen/font_18sp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profilr_liner_tinhtrang"
        android:layout_marginTop="@dimen/dimen_15dp"
        android:background="@color/color_white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|left"
                android:text="Hồ sơ của tôi"
                android:textColor="@color/color_black"
                android:textSize="@dimen/font_22sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/dimen_10dp"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Họ và tên:"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/font_20sp" />

                    <TextView
                        android:id="@+id/textviewName_Profile"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=""
                        android:textSize="@dimen/font_20sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_5dp"
                    android:paddingLeft="@dimen/dimen_10dp"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Tên tài khoản:"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/font_20sp" />

                    <TextView
                        android:id="@+id/textviewUsename_Profile"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=""
                        android:textSize="@dimen/font_20sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_5dp"
                    android:paddingLeft="@dimen/dimen_10dp"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Số điện thoại:"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/font_20sp" />

                    <TextView
                        android:id="@+id/textviewPhone_Profile"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=""
                        android:textSize="@dimen/font_20sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_5dp"
                    android:paddingLeft="@dimen/dimen_10dp"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Giới tính:"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/font_20sp" />

                    <TextView
                        android:id="@+id/textviewGender_Profile"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=""
                        android:textSize="@dimen/font_20sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_5dp"
                    android:paddingLeft="@dimen/dimen_10dp"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Email:"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/font_20sp" />

                    <TextView
                        android:id="@+id/textviewEmail_Profile"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=""
                        android:textSize="@dimen/font_20sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_5dp"
                    android:paddingLeft="@dimen/dimen_10dp"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Ngày sinh:"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/font_20sp" />

                    <TextView
                        android:id="@+id/textviewDateBirth_Profile"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=""
                        android:textSize="@dimen/font_20sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_5dp"
                    android:paddingLeft="@dimen/dimen_10dp"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Địa chỉ:"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/font_20sp" />

                    <TextView
                        android:id="@+id/textviewAddress_Profile"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=""
                        android:textSize="@dimen/font_20sp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout

            android:id="@+id/layoutEdit_Profile"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_35dp"
            android:layout_marginTop="@dimen/dimen_20dp"
            android:layout_marginBottom="@dimen/dimen_10dp"
            android:orientation="horizontal">

            <ImageView

                android:layout_width="@dimen/dimen_35dp"
                android:layout_height="@dimen/dimen_35dp"
                android:layout_marginLeft="@dimen/dimen_15dp"
                android:background="@drawable/custom_circle_pink"
                android:src="@drawable/editflat" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dimen_15dp"
                android:gravity="center|left"
                android:text="Sửa thông tin tài khoản"
                android:textColor="@color/color_black"
                android:textSize="@dimen/font_18sp" />
        </LinearLayout>
        <LinearLayout

            android:id="@+id/layoutOpenShop_Profile"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_35dp"
            android:layout_marginTop="@dimen/dimen_20dp"
            android:layout_marginBottom="@dimen/dimen_10dp"
            android:orientation="horizontal">

            <ImageView

                android:layout_width="@dimen/dimen_35dp"
                android:layout_height="@dimen/dimen_35dp"
                android:layout_marginLeft="@dimen/dimen_15dp"
                android:src="@drawable/openshop" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dimen_15dp"
                android:gravity="center|left"
                android:text="Bắt đầu bán hàng với Panda"
                android:textColor="@color/color_black"
                android:textSize="@dimen/font_18sp" />
        </LinearLayout>

    </LinearLayout>


    <Button
        android:id="@+id/btnLogOut_Profile"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_40dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/dimen_10dp"
        android:background="@drawable/botron_button_pink"
        android:text="Đăng xuất"
        android:textColor="@color/color_white"
        android:textSize="@dimen/font_18sp" />
</RelativeLayout>