<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dimen_10dp">
    <ImageView
        android:id="@+id/img_Anh_ItemCart"
        android:layout_width="@dimen/dimen_0dp"
        android:layout_height="@dimen/dimen_150dp"
        android:layout_weight="3"
        android:src="@drawable/img_cart"
        android:layout_gravity="center"/>
    <LinearLayout
        android:layout_width="@dimen/dimen_0dp"
        android:layout_height="@dimen/dimen_150dp"
        android:layout_weight="7"
        android:layout_gravity="center">

        <LinearLayout
            android:paddingLeft="@dimen/dimen_10dp"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="9">
            <TextView
                android:maxLines="2"
                android:id="@+id/tv_ten_ItemCart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Áo sơ mi nữ cổ ren"
                android:textSize="@dimen/font_18sp"
                android:textColor="@color/color_black"/>
            <TextView
                android:id="@+id/tv_tenShop_ItemCart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cung cấp bởi Panda Shop"
                android:textSize="@dimen/font_12sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView

                    android:id="@+id/tv_gia_SP_ItemCart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="120.000đ"
                    android:textSize="@dimen/font_20sp"
                    android:textColor="@color/color_pink2"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_tru_ItemCart"
                    android:layout_width="@dimen/dimen_35dp"
                    android:layout_height="@dimen/dimen_35dp"
                    android:text="-"
                    android:textSize="@dimen/font_26sp"
                    android:textColor="@color/color_black"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/tv_soluong_ItemCart"
                    android:layout_width="@dimen/dimen_35dp"
                    android:layout_height="@dimen/dimen_35dp"
                    android:text="1"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/font_24sp"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/tv_cong_ItemCart"
                    android:layout_width="@dimen/dimen_35dp"
                    android:layout_height="@dimen/dimen_35dp"
                    android:text="+"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/font_26sp"
                    android:gravity="center"/>
            </LinearLayout>

        </LinearLayout>
        <ImageView
            android:id="@+id/tv_delete_ItemCart"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="@dimen/dimen_35dp"
            android:layout_weight="1"
            android:src="@drawable/x"
            android:padding="@dimen/dimen_5dp"/>
    </LinearLayout>
</LinearLayout>