<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item android:title="Home" android:icon="@drawable/home" android:id="@+id/menu_nav_home"></item>
<item android:title="Danh mục" android:icon="@drawable/catagory" android:id="@+id/menu_nav_cate"></item>
<item android:title="Tin tức" android:icon="@drawable/news" android:id="@+id/menu_nav_news"></item>
<item android:title="Tôi" android:icon="@drawable/profile" android:id="@+id/menu_nav_profile"></item>
</menu>